{
  "name": "vite-spritesheet-plugin",
  "version": "1.0.0",
  "description": "A spritesheet plugin for Vite.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "lint:ci": "eslint ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienVesper/vite-spritesheet-plugin.git"
  },
  "keywords": [
    "vite",
    "nodejs",
    "spritesheet",
    "svg"
  ],
  "author": "DamienVesper",
  "contributors": [
    {
      "name": "DamienVesper",
      "email": "ldamienvesper@gmail.com",
      "url": "https://github.com/DamienVesper"
    },
    {
      "name": "Leia",
      "url": "https://github.com/leia-uwu"
    }
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/DamienVesper/vite-spritesheet-plugin/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/bin-pack": "^1.0.3",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "canvas": "^3.0.0-rc3",
    "chokidar": "^4.0.1",
    "maxrects-packer": "^2.7.3",
    "minimatch": "^10.0.1",
    "vite": "^6.0.3"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "files": [
    "dist",
    "src/module.d.ts",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
